# NerdHelpers

./: .gitignore  Class1.cs  NerdFactory.sln  NerdHelpers.sln
NerdBlob/: NerdBlob.csproj  NerdBlobServicesExtensions.cs
NerdBlob/Services/: NerdAzureBlobService.cs
NerdBlobServices/: NerdBlobServices.csproj  README.md
NerdBlobServices/Extensions/: NerdAzureBlobServicesExtensions.cs
NerdBlobServices/Options/: NerdAzureBlobOptions.cs
NerdBlobServices/Services/: NerdAzureBlobService.cs
NerdHelpers/: NerdConvertServicesExtensions.cs  NerdHelpers.csproj  README.md
NerdHelpers/Converters/: ListToStringJoinConverter.cs
NerdHelpers/Extensions/: NerdMimeExtensions.cs  NerdStringExtensions.cs
NerdHelpers/Helpers/: NerdConvertHelper.cs  NerdCsvHelpers.cs  NerdDateHelpers.cs  NerdFileHelpers.cs  NerdStreamByteHelpers.cs  NerdZipHelpers.cs
NerdHelpers/NerdHelpers/: NerdConvertHelper.cs  NerdCsvHelpers.cs  NerdFileHelpers.cs  NerdZipHelpers.cs
NerdHelpers/Services/: NerdCsvService.cs
NerdTest/: Dockerfile  NerdTest.csproj  Program.cs  appsettings.json
NerdTest/Dto/: CrmCsvWelcomeContact.cs
