<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NerdFactory</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NerdHelpers</Title>
        <Authors>Jan Hjørdie, NerdFactory</Authors>
        <Version>1.0.6</Version>
        <Copyright>Jan Hjørdie</Copyright>
        <PackageProjectUrl>https://github.com/janhjordie/NerdHelpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/janhjordie/NerdHelpers</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    </ItemGroup>

</Project>
